{
  "name": "Rice Disease Detection",
  "short_name": "HumAI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2e7d32",
  "icons": [
    {
      "src": "/static/logo.png",
      "sizes": "488x740",
      "type": "image/png"
    },
    {
      "src": "/static/logo.png",
      "sizes": "488x740",
      "type": "image/png"
    }
  ]
}
